NEXT_PUBLIC_SUPABASE_URL=https://ambfkyyyvttoyyjbdkus.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtYmZreXl5dnR0b3l5amJka3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgxNDc2MDYsImV4cCI6MjAxMzcyMzYwNn0.-2WN9ZaT6gWvYGpn2pkiD_CF6vo2LG6GE2nt6g2GutE
NEXT_PUBLIC_SUPABASE_PROJECT_ID=ambfkyyyvttoyyjbdkus
NEXT_PUBLIC_SITE_URL=http://localhost:3000
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtYmZreXl5dnR0b3l5amJka3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgxNDc2MDYsImV4cCI6MjAxMzcyMzYwNn0.-2WN9ZaT6gWvYGpn2pkiD_CF6vo2LG6GE2nt6g2GutE
SUPABASE_URL=https://ambfkyyyvttoyyjbdkus.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtYmZreXl5dnR0b3l5amJka3VzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5ODE0NzYwNiwiZXhwIjoyMDEzNzIzNjA2fQ.3E1RJd-79pfK2iVk0JB0GOOI0EX6LtI6h4i22rKyFqU
NEXT_PUBLIC_SB_IMAGE_URL=https://ambfkyyyvttoyyjbdkus.supabase.co/storage/v1/render/image/public

# npx supabase gen types typescript --project-id ambfkyyyvttoyyjbdkus > lib/supabase.types.ts